<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            ////

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="GROUND NAME"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:text="gadkari swimming pool thane"
                android:textAllCaps="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:backgroundTint="#FF0000"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:hint="GOVT OR PVT"
                    android:layout_margin="10dp"
                    android:layout_weight="9"
                    android:text="private" />

                <Button
                    android:backgroundTint="#FF0000"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="PAID OR FREE"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="paid" />
            </LinearLayout>

            ////

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="GROUND NAME"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:text="strikers arena thane"
                android:textAllCaps="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:backgroundTint="#FF0000"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:hint="GOVT OR PVT"
                    android:layout_margin="10dp"
                    android:layout_weight="9"
                    android:text="private" />

                <Button
                    android:backgroundTint="#FF0000"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="PAID OR FREE"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="paid" />
            </LinearLayout>
            ////

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="GROUND NAME"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:text="swatantra veer savarkar swimming pool"
                android:textAllCaps="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:backgroundTint="#FF0000"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:hint="GOVT OR PVT"
                    android:layout_margin="10dp"
                    android:layout_weight="9"
                    android:text="private" />

                <Button
                    android:backgroundTint="#FF0000"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="PAID OR FREE"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="paid" />
            </LinearLayout>
            ////

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="GROUND NAME"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:text="yashwantarao rama salvi swimming pool"
                android:textAllCaps="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:backgroundTint="#FF0000"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:hint="GOVT OR PVT"
                    android:layout_margin="10dp"
                    android:layout_weight="9"
                    android:text="private" />

                <Button
                    android:backgroundTint="#FF0000"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="PAID OR FREE"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="paid" />
            </LinearLayout>

            //////
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>